# PRMuIS_projekat

./: README.md
PRMuIS_Kviskoteka/: PRMuIS_Kviskoteka.sln
PRMuIS_Kviskoteka/Klase/: Klase.csproj
PRMuIS_Kviskoteka/Klase/Anagrami/Enumeracije/: PovratneVrednostiAnagrama.cs
PRMuIS_Kviskoteka/Klase/Anagrami/Modeli/: Anagram.cs  PonudjenaRec.cs
PRMuIS_Kviskoteka/Klase/Anagrami/Servisi/: IgraAnagrama.cs
PRMuIS_Kviskoteka/Klase/Asocijacije/Enumeracije/: PovratnaVrednostUnosa.cs
PRMuIS_Kviskoteka/Klase/Asocijacije/Modeli/: Asocijacija.cs  Kolona.cs  Polje.cs
PRMuIS_Kviskoteka/Klase/Asocijacije/Servisi/: IgraAsocijacija.cs
PRMuIS_Kviskoteka/Klase/Files/Anagrami/: anagram1.txt  anagram2.txt  anagram3.txt  anagram4.txt  anagram5.txt  anagram6.txt  anagram7.txt  anagram8.txt
PRMuIS_Kviskoteka/Klase/Files/Asocijacije/: asocijacija1.txt  asocijacija2.txt  asocijacija3.txt  asocijacija4.txt  asocijacija5.txt
PRMuIS_Kviskoteka/Klase/Files/PitanjaIOdgovori/: pitanja.txt
PRMuIS_Kviskoteka/Klase/General/Modeli/: Igrac.cs
PRMuIS_Kviskoteka/Klase/General/Servisi/: UlaganjeKviska.cs
PRMuIS_Kviskoteka/Klase/Pitanja i Odgovori/Modeli/: PitanjaIOdgovori.cs
PRMuIS_Kviskoteka/Klase/Pitanja i Odgovori/Servisi/: IgraPitanjaIOdgovora.cs
PRMuIS_Kviskoteka/PRMuIS_Kviskoteka/: PRMuIS_Kviskoteka_Server.csproj  Program.cs  Server.cs
PRMuIS_Kviskoteka/PRMuIS_Kviskoteka_Client/: Client.cs  PRMuIS_Kviskoteka_Client.csproj
